export const HISTORY = {
    TITLE: 'История',
    YESTERDAY: 'Вчера',
    DAY_BEFORE_YESTERDAY: 'Позавчера',
    TRANSACTION_TITLE: {
        REPLENISHMENT: 'Депозит {deposit}',
        WITHDRAWAL: 'Счет {currency}',
        CONVERSION: 'Счет {currency}',
        EXTERNAL: 'Клиенту другого Банка',
        PHONE: 'По номеру {phone}',
        UNKNOWN: 'Счет {currency}',
    },
    TRANSACTION_DESCRIPTION: {
        REPLENISHMENT: 'Пополнение депозита',
        WITHDRAWAL: 'Частичное снятие с депозита',
        CONVERSION: 'Конвертация',
        INTERNAL: 'Клиенту КМФ',
        EXTERNAL: 'Клиенту другого Банка',
        UNKNOWN: 'Другие переводы',
    },
    DETAILS: {
        TITLE: 'Детали платежа',
        SHARE: 'Поделиться',
        REPEAT: 'Повторить',
        WRITE_OFF_DETAILS: 'Детали списания',
        COMMISSION: 'Комиссия',
        RECEIPT_NUMBER: 'Номер квитанции',
        KBE: 'Кбе',
        KNP: 'КНП',
        WRITE_OFF_ACCOUNT: 'Счет списания',
        ACCOUNT_ENROLLMENT: 'Счет зачисления',
        RECEIVER_IIN: 'ИИН/БИН получателя',
        RECEIVER_ACCOUNT: 'Счет получателя',
        RECEIVER_NAME: 'Имя получателя',
        RECEIVER_PHONE: 'Номер телефона',
        RECEIVER: 'Получатель',
        DATE: 'Дата',
    },
    FILTER: {
        TITLE: 'Фильтр',
        ALL: 'Все',
        PERIOD: {
            TITLE: 'Выберите период',
            LABEL: 'Период',
        },
        AMOUNT_FROM: 'Сумма от',
        AMOUNT_TO: 'Сумма до',
        RESET: 'Сбросить',
        APPLY: 'Применить'
    },
    STATUS: {
        COMPLETED: 'Исполнено',
        REJECTED: 'Отклонено',
        IN_PROCESSING: 'В обработке',
        WAITING: 'В ожидании',
        CREDITED: 'Списано',
        REMOVED: 'Удалено'
    },
}
